# SaucenaoAPIWraper

./: .gitignore  HEADER.txt  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/de/chojo/saucenao/: SauceIndex.java  SaucenaoApiWrapper.java
src/main/java/de/chojo/saucenao/imagedata/: Anime.java  BcyNet.java  Danbooru.java  DeviantArt.java  DrawrImages.java  E621Net.java  Fakku.java  Gelbooru.java  HGameGc.java  HMagazines.java  HMisc.java  IdolComplex.java  Imdb.java  Konachan.java  Madokami.java  MangaDex.java  MediBang.java  NicoNicoSeiga.java  NijieImages.java  PawooNet.java  PixivImages.java  PortalGraphicsNet.java  Sankaku.java  TwoDMarket.java  YandeRe.java
src/main/java/de/chojo/saucenao/imagedata/util/: ExternalUrlMeta.java  IImageMeta.java  ImageboardMeta.java
src/main/java/de/chojo/saucenao/response/: ISauceResponse.java  IndexData.java  ResponseMeta.java  SauceResponse.java
src/main/java/de/chojo/saucenao/results/: IResultEntry.java  ResultEntry.java  ResultMeta.java
